#ENVIRONMENT
NODE_ENV="development"

#APP SECRETS
SESSION_SECRET="$2y$12$tJIN/8hFkBE2OoXt4VyRoeFLdVsxe9BYnhCR6vq12CwzXNc7OON76"
APP_SECRET="191016E8B072B19FCDF08EA001C2F1F69A3D0E18AC89D785E7D018050B5A89E4"

#DB
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=a4d_coco
DB_USER=
DB_PASS=

#MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=aminalali8@gmail.com
MAIL_PASS=12345678
MAIL_SENDER=aminalali8@gmail.com

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=